artifact_path: mlflow-artifacts:/2/models/m-22fec9cc2dba4df5925be40713aea9d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-22fec9cc2dba4df5925be40713aea9d0
model_size_bytes: 11111812
model_uuid: m-22fec9cc2dba4df5925be40713aea9d0
prompts: null
run_id: 15cea5bc8c944016973ae1bbbe258b27
utc_time_created: '2026-05-02 20:27:55.014990'
