artifact_path: mlflow-artifacts:/2/models/m-29a85b0688a84925b29da84cb8c7442b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-29a85b0688a84925b29da84cb8c7442b
model_size_bytes: 11665998
model_uuid: m-29a85b0688a84925b29da84cb8c7442b
prompts: null
run_id: 6685d9addc5b42ef931addfe593200d0
utc_time_created: '2026-05-02 23:12:16.896390'
