\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition \& Business Context}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business Problem}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Formulation}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justification for Classification}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Business Impact}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition \& Integration}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources Description}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Primary Source (Kaggle Dataset)}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Secondary Source (Web Scraping)}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Acquisition Pipeline}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Acquisition and Merging Pipeline}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_acquisition_pipeline}{{1}{6}{Data Acquisition and Merging Pipeline}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Integration Strategy}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Documentation (Core Fields)}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Validation \& Documentation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Validation Pipeline}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Validation Pipeline Execution Flow}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:validation_pipeline}{{2}{8}{Data Validation Pipeline Execution Flow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Validation Report}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Completeness - Missing Values Analysis}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Descriptive Statistics (Numeric Columns)}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Distribution Checks}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Consistency - Schema \& Data Types}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Validity Checks}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Uniqueness - Duplicate Detection}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Statistical Outlier Detection}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality Issues Summary}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target Variable Definition}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing, Transformation \& Engineering Data}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cleaning Pipeline}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Cleaning Pipeline Execution Flow}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cleaning_pipeline}{{3}{12}{Data Cleaning Pipeline Execution Flow}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cleaning Steps \& Justification}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outlier Detection \& Handling}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Transformation \& Justification}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feature Engineering}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Feature Selection \& Justification}{14}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Selection Strategy Comparison (Random Forest Undersampling)}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feature_selection}{{4}{15}{Feature Selection Strategy Comparison (Random Forest Undersampling)}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Selection Strategy Performance Comparison}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:feature_selection_comparison}{{1}{15}{Feature Selection Strategy Performance Comparison}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Train-Validation-Test Split Procedure}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Data Balancing Strategy}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Preprocessing Summary}{17}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Dataset After and Before Preprocessing}{17}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Data Analysis}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview \& Motivation}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EDA Dashboard}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hypothesis-Driven Analysis}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hypothesis 1 --- Vehicle Age and the Budget Tier}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hypothesis 2 --- Accumulated Mileage and Budget Classification}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Used Car Valuation \& Tier Analysis Dashboard --- a consolidated view of the five hypothesis plots together with market-level KPIs and model benchmark scores.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig-dashboard}{{5}{19}{Used Car Valuation \& Tier Analysis Dashboard --- a consolidated view of the five hypothesis plots together with market-level KPIs and model benchmark scores}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tier vs.\ Vehicle Age --- box-plots of year of registration by price tier.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tier_age}{{6}{20}{Tier vs.\ Vehicle Age --- box-plots of year of registration by price tier}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Hypothesis 3 --- Engine Power and the Luxury Tier}{20}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tier vs.\ Mileage Intensity --- box-plots of accumulated kilometres by price tier.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tier_km}{{7}{21}{Tier vs.\ Mileage Intensity --- box-plots of accumulated kilometres by price tier}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Engine Power Distribution by Tier --- violin plots of horsepower across budget, mid-range, and luxury segments.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tier_power}{{8}{21}{Engine Power Distribution by Tier --- violin plots of horsepower across budget, mid-range, and luxury segments}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Hypothesis 4 --- Brand Prestige and Luxury Market Share}{22}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Brand Distribution across Price Tiers (Top 15 Brands) --- stacked bar chart showing the absolute count of budget (grey), mid-range (blue), and luxury (orange) vehicles per brand.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tier_brand}{{9}{22}{Brand Distribution across Price Tiers (Top 15 Brands) --- stacked bar chart showing the absolute count of budget (grey), mid-range (blue), and luxury (orange) vehicles per brand}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Hypothesis 5 --- Vehicle Body Type and Tier Composition}{22}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vehicle Type vs.\ Price Tier --- contingency table (heat map) of absolute vehicle counts across body styles and price tiers.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tier_vehicletype}{{10}{23}{Vehicle Type vs.\ Price Tier --- contingency table (heat map) of absolute vehicle counts across body styles and price tiers}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}From EDA Insights to Model Selection}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Development}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Candidates and Rationale}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hyperparameter Search Strategy}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complete Model Comparison Results}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validation Strategy and Overfitting Analysis}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Overfitting Check}{25}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Stability Analysis}{25}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete Model Comparison Results}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:full_model_comparison}{{2}{26}{Complete Model Comparison Results}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Train vs Test Performance Gap Analysis}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:overfitting_check}{{3}{26}{Train vs Test Performance Gap Analysis}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Underfitting Detection}{26}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model Selection Criteria}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment Tracking with MLflow}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment Setup and Logging Strategy}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Runs and Hyperparameters}{28}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MLflow Hyperparameter Tracking Example (XGBoost Undersampling)}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mlflow_hyperparams}{{11}{28}{MLflow Hyperparameter Tracking Example (XGBoost Undersampling)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metrics Tracking}{29}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MLflow Metrics Tracking Example (XGBoost Undersampling)}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mlflow_metrics}{{12}{29}{MLflow Metrics Tracking Example (XGBoost Undersampling)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model Artifacts and Versioning}{29}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MLflow Model Artifacts (XGBoost Undersampling)}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mlflow_artifacts}{{13}{30}{MLflow Model Artifacts (XGBoost Undersampling)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}MLflow Experiment Comparison Interface}{30}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}MLflow Benefits for This Project}{30}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MLflow Experiment Comparison Interface - All Model Runs}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mlflow_comparison}{{14}{31}{MLflow Experiment Comparison Interface - All Model Runs}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Software Testing: Unit and Integration}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model Testing: Generalization}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results \& Evaluation}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Performance Summary}{33}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Model Configurations}}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:top_models}{{4}{33}{Top Model Configurations}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Confusion Matrix Analysis}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Classification Report (Best Model)}{33}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion Matrix for XGBoost (Undersampling) Model}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{15}{34}{Confusion Matrix for XGBoost (Undersampling) Model}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detailed Classification Report -- XGBoost (Undersampling)}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:classification_report}{{5}{34}{Detailed Classification Report -- XGBoost (Undersampling)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Feature Importance Analysis}{34}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top 20 Feature Importances (XGBoost)}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:feature_importance}{{16}{35}{Top 20 Feature Importances (XGBoost)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Error Analysis}{35}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Primary Error Patterns}{35}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Failure Mode Analysis}{35}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Business Metric Interpretation}{36}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Luxury Recall (90.53\%)}{36}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Severe Misclassification Rate (0.28\%)}{36}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Resampling Strategy Impact}{36}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Code Automation}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Continuous Integration}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Interactive Dashboard}{40}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Purpose \& Business Value}{40}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Technology Stack}{40}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Key Dashboard Components}{40}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations \& Future Work}{41}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Limitations}{41}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Future Work}{41}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Team Contributions}{41}{section.14}\protected@file@percent }
\gdef \@abspage@last{41}
