\contentsline {section}{\numberline {1}Problem Definition \& Business Context}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Business Problem}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Formulation}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justification for Classification}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Business Impact}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Data Acquisition \& Integration}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sources Description}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Primary Source (Kaggle Dataset)}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Secondary Source (Web Scraping)}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Data Acquisition}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Integration Strategy}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Feature Documentation (Core Fields)}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data Validation \& Documentation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset Validation Pipeline}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dataset Validation Report}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Completeness - Missing Values Analysis}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Descriptive Statistics (Numeric Columns)}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Distribution Checks}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Consistency - Schema \& Data Types}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Validity Checks}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Uniqueness - Duplicate Detection}{9}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Statistical Outlier Detection}{9}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Quality Issues Summary}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Target Variable Definition}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Preprocessing, Transformation \& Engineering Data}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preprocessing Pipeline}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cleaning Steps \& Justification}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Outlier Detection \& Handling}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Feature Transformation \& Justification}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Feature Engineering}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Feature Selection \& Justification}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Train-Validation-Test Split Procedure}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Data Balancing Strategy}{12}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Preprocessing Summary}{12}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Dataset After and Before Preprocessing}{12}{subsection.4.10}%
\contentsline {section}{\numberline {5}Exploratory Data Analysis (EDA)}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}EDA Dashboard}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Model Development}{14}{section.6}%
\contentsline {section}{\numberline {7}Experiment Tracking with MLflow}{15}{section.7}%
\contentsline {section}{\numberline {8}Testing}{16}{section.8}%
\contentsline {section}{\numberline {9}Results \& Evaluation}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Model Comparison}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Error Analysis}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Classification Report (Best Model)}{17}{subsection.9.3}%
\contentsline {section}{\numberline {10}Code Automation}{18}{section.10}%
\contentsline {section}{\numberline {11}Continous Integration}{19}{section.11}%
\contentsline {section}{\numberline {12}Deployment \& Monitoring}{20}{section.12}%
\contentsline {section}{\numberline {13}Interactive Dashboard}{21}{section.13}%
\contentsline {section}{\numberline {14}Limitations \& Future Work}{22}{section.14}%
\contentsline {subsection}{\numberline {14.1}Limitations}{22}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Future Work}{22}{subsection.14.2}%
\contentsline {section}{\numberline {15}Team Contributions}{22}{section.15}%
